spring.application.name=jpa-railway

# PGHOST = postgres.railway.internal
#PGDATABASE = railway
#PGUSER = postgres
#PGPASSWORD = VJKEMNVhlUbwGZcaCyADxdgVVwqeuEjj
#PGPORT = 5432

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#spring.datasource.url=jdbc:postgresql://crossover.proxy.rlwy.net:39903/railway
#spring.datasource.username=postgres
#spring.datasource.password=VJKEMNVhlUbwGZcaCyADxdgVVwqeuEjj

#spring.datasource.url=jdbc:postgresql://localhost:5432/tienda_db
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Informacion Swagger opcional
#springdoc.api-docs.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html